<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="数学," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="问题欧拉角是什么、干什么用？如何跟飞机结合？围绕哪些轴进行旋转？为什么会有万向节死锁？万向节死锁如何体现、有什么影响、如何避免？
什么是欧拉角欧拉角是一组用来描述物体位置的参量。在飞控中通常用于描述飞机的姿态，也就是飞机相对于NED坐标系的方位。这个方位其实可以通过绕某个轴的单次旋转表示。由于欧拉证明了单个角位移可以分解为一个角位移序列。有时候为了直观或其它方面（如飞控中最终的电机动力分配）的考虑">
<meta property="og:type" content="article">
<meta property="og:title" content="欧拉角">
<meta property="og:url" content="http://yoursite.com/2016/10/26/欧拉角/index.html">
<meta property="og:site_name" content="陈思录">
<meta property="og:description" content="问题欧拉角是什么、干什么用？如何跟飞机结合？围绕哪些轴进行旋转？为什么会有万向节死锁？万向节死锁如何体现、有什么影响、如何避免？
什么是欧拉角欧拉角是一组用来描述物体位置的参量。在飞控中通常用于描述飞机的姿态，也就是飞机相对于NED坐标系的方位。这个方位其实可以通过绕某个轴的单次旋转表示。由于欧拉证明了单个角位移可以分解为一个角位移序列。有时候为了直观或其它方面（如飞控中最终的电机动力分配）的考虑">
<meta property="og:image" content="http://yoursite.com/Inertial-Frame.png">
<meta property="og:image" content="http://yoursite.com/Vehicle1Frame.png">
<meta property="og:image" content="http://yoursite.com/Vehicle2Frame.png">
<meta property="og:image" content="http://yoursite.com/BodyFrame.png">
<meta property="og:image" content="http://yoursite.com/F18-Vertical.jpg">
<meta property="og:image" content="http://yoursite.com/interpolation.png">
<meta property="og:updated_time" content="2016-10-26T05:00:22.022Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="欧拉角">
<meta name="twitter:description" content="问题欧拉角是什么、干什么用？如何跟飞机结合？围绕哪些轴进行旋转？为什么会有万向节死锁？万向节死锁如何体现、有什么影响、如何避免？
什么是欧拉角欧拉角是一组用来描述物体位置的参量。在飞控中通常用于描述飞机的姿态，也就是飞机相对于NED坐标系的方位。这个方位其实可以通过绕某个轴的单次旋转表示。由于欧拉证明了单个角位移可以分解为一个角位移序列。有时候为了直观或其它方面（如飞控中最终的电机动力分配）的考虑">
<meta name="twitter:image" content="http://yoursite.com/Inertial-Frame.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/10/26/欧拉角/"/>

  <title> 欧拉角 | 陈思录 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?c776fbdf48cacab663b4a9f6874466db";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">陈思录</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Stay Foolish, Stay Hungry</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                欧拉角
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-10-26T13:00:21+08:00" content="2016-10-26">
              2016-10-26
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/10/26/欧拉角/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/10/26/欧拉角/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="问题"><a href="#问题" class="headerlink" title="问题"></a>问题</h3><p>欧拉角是什么、干什么用？如何跟飞机结合？围绕哪些轴进行旋转？为什么会有万向节死锁？万向节死锁如何体现、有什么影响、如何避免？</p>
<h3 id="什么是欧拉角"><a href="#什么是欧拉角" class="headerlink" title="什么是欧拉角"></a>什么是欧拉角</h3><p>欧拉角是一组用来描述物体位置的参量。在飞控中通常用于描述飞机的姿态，也就是飞机相对于NED坐标系的方位。这个方位其实可以通过绕某个轴的单次旋转表示。由于欧拉证明了单个角位移可以分解为一个角位移序列。有时候为了直观或其它方面（如飞控中最终的电机动力分配）的考虑，将单次旋转分解为绕三个互相垂直的坐标轴的旋转序列，这就是欧拉角。</p>
<p>由于欧拉角本身的一些缺点（后面会涉及到），在实际使用的过程中，通常需要规定旋转轴、角度范围及旋转顺序。</p>
<h3 id="旋转轴及旋转顺序"><a href="#旋转轴及旋转顺序" class="headerlink" title="旋转轴及旋转顺序"></a>旋转轴及旋转顺序</h3><p>这里只对欧拉角用于表示飞机姿态时的情况进行说明。既然是姿态，就要有参考坐标系，因为所谓姿态，就是物体相对于参考目标的方位。这里的参考坐标采用地球NED坐标。设飞机初始姿态和NED坐标对齐。飞机在NED坐标中的任何姿态都可以从初始姿态通过绕某一固定轴旋转某个角度得到。将该单次旋转分解成绕三个旋转轴的三次旋转，旋转的角度就是欧拉角。旋转轴可以是NED坐标轴，也可以是机身坐标或者其它。旋转顺序也可以任意规定。</p>
<p>飞行器中，特别是四轴飞行器，由于动力系统以机身坐标进行姿态控制，所以欧拉角的旋转轴通常选用机身坐标轴。旋转顺序为yaw、pitch、roll。文章<a href="http://www.chrobotics.com/library/understanding-euler-angles" target="_blank" rel="external">Understanding Euler Angles</a>对此作了清晰的描述。除了NED和机身坐标，文章还引入了两个过渡坐标，用来辅助说明旋转过程。</p>
<p>设飞机初始状态和NED坐标对齐，如下图所示：</p>
<p> <img src="Inertial-Frame.png" alt="Inertial-Frame"></p>
<p>然后飞机绕$Z$轴，也就是yaw，旋转$\Psi$完成第一次旋转，如下图。将旋转后的机身坐标称为“过渡坐标1”，图中红线部分。灰线部分为NED坐标。</p>
<p> <img src="Vehicle1Frame.png" alt="Vehicle1Frame"></p>
<p>接着以“过渡坐标1”为准，绕$Y$轴，也就是pitch，旋转$\Theta$完成第二次旋转，如下图。旋转后的机身坐标称为“过渡坐标2”，图中红线部分。灰线部分为“过渡坐标1”。</p>
<p> <img src="Vehicle2Frame.png" alt="Vehicle2Frame"></p>
<p>最后，在“过渡坐标2”的基础上行，绕$X$轴，也就是roll，旋转$\Phi$，完成整个欧拉角的旋转，如下图。红线部分为机身坐标，灰线部分为“过渡坐标2”。</p>
<p> <img src="BodyFrame.png" alt="BodyFrame"></p>
<p>特别强调，由于欧拉角在此是被用于表示飞机的姿态。所以核心关注的是如何在和标准参考位置，也就是NED坐标对齐的初始状态，经过绕自身三个轴通过三次旋转到达当前姿态的问题。而不是如何从当前姿态到下一个姿态怎么旋转的问题。这一点非常重要，如果理不清，就会造成理解上的困惑。</p>
<h3 id="万向节死锁"><a href="#万向节死锁" class="headerlink" title="万向节死锁"></a>万向节死锁</h3><p>看了好几处地方，包括维基百科，都有提到说词语“死锁”有点误导。对于飞机来说，在三维的空间中旋转，不存在哪个轴被“锁死”的情况。所谓“万向节死锁”其实说的只是，在欧拉角的三次旋转角度中，中间一次的旋转为90°，导致第一次和第三次的旋转轴重合，从而失去一个自由度的现象。</p>
<p>这就导致解的不唯一。如下图，将飞机的pitch旋转90°后出现万向节死锁。这个时候，由于yaw和roll重合，所以既可以保持roll为0，通过旋转yaw和pitch得到，也可以通过保持yaw为0，通过旋转pitch和roll得到。</p>
<p> <img src="F18-Vertical.jpg" alt="F18-Vertical"></p>
<p>在数学上体现为，$\cos\frac{\pi}{2}$为0，计算过程中又为分母，导致出现奇点。姿态表示上的混乱会导致姿态控制上的不知所措，所以在使用欧拉角表示姿态的算法中要避开万向节死锁，这一点在飞控算法上得到了证实。</p>
<h3 id="欧拉角优缺点"><a href="#欧拉角优缺点" class="headerlink" title="欧拉角优缺点"></a>欧拉角优缺点</h3><h4 id="优点"><a href="#优点" class="headerlink" title="优点"></a>优点</h4><p>欧拉角符合人们的空间知觉，所以通俗易懂方便使用。由于只需三个数据就可以表示一个方位，所以占用存储空间小。且欧拉角只是三个角度，不存在非法数据的问题，这给程序处理会带来方便。</p>
<h4 id="缺点"><a href="#缺点" class="headerlink" title="缺点"></a>缺点</h4><p>对于一个方位，可以用不同的欧拉角进行表示。最明显的一个例子就是，将一个角度增加360°，实际方位不会发生任何变化。还比如，将pitch旋转135°，和先将yaw旋转180°，再将pitch旋转45°，最后将roll旋转180°的效果相同。这也是为什么在使用欧拉角的时候要限制旋转范围的原因。</p>
<p>即使限制了旋转范围，在插值的过程汇总还是会遇到问题。如下图，假设飞机当前姿态中yaw为-170°，在A处。目标位置是170°，在B处。由于角范围的限制，yaw的取值范围是-180°~180°。在进行插值的时候，飞机不得不按顺时针方向旋转340°以达到目标位置，虽然二者仅仅相差20°的距离。（注意，这一例子仅限于图形处理和动画中，和飞行器姿态控制情况有差异，不能直接套用）</p>
<p> <img src="interpolation.png" alt="interpolation"></p>
<p>综合以上，可以发现欧拉角的缺点主要有，表示不唯一，插值困难，有万向节死锁的问题等。</p>
<h4 id="欧拉角选用"><a href="#欧拉角选用" class="headerlink" title="欧拉角选用"></a>欧拉角选用</h4><p>在常用的姿态表示方法中，除了欧拉角，还有四元数和旋转矩阵。三种方法中，欧拉角最直观、最容易理解、存储空间少，但存在万向节死锁、插值速度不均匀等缺点，且不可以在计算机中直接运算。四元数不存在万向节死锁问题，利用球面插值可以获得均匀的转速，存储空间也较少，但是不好理解。旋转矩阵法是最便于计算机处理的，但不可以直接插值，冗余信息多，存储空间大，同样不直观。所以，在使用中，一般人机交互段采用欧拉角，插值等用四元数，正逆运动学运算中用矩阵表示法。</p>
<h3 id="应用领域"><a href="#应用领域" class="headerlink" title="应用领域"></a>应用领域</h3><p>机器人学、飞行器控制、动画仿真图形学等。</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>特别需要注意的是，和机械结构部件不同，欧拉角只是用来表示飞行器的姿态，参考坐标系是NED坐标。实质含义是，飞机从和NED坐标对齐的位置，通过绕自身坐标的三个旋转，到达当前位置。这三个旋转的角度就是欧拉角。一切和欧拉角相关的内容都是在此基础上展开的。包括表示不唯一，万向节死锁等。问题的解决也应在该环节。</p>
<p>由于有了上述的前提，包括对欧拉角旋转顺序的定义、对旋转角范围的限制。在飞行器姿态控制中，不存在万向节死锁的问题。以四轴为例，在当前姿态向目标姿态逼近的过程中，有一个插值的环节。也就是说是逐渐逼近的。而每一次逼近飞机都是在当前实时的姿态为基准进行细微的旋转。并且旋转是绕三个轴同时进行的，和三次先后单独旋转不同。</p>
<p>之前正是因为看了一些网上结合望远镜、炮台、机械手等相关的一些例子。导致先入为主，拿四轴网上套，而没有弄明白这些关系，导致理解上陷入误区，导致困惑不解。</p>
<h3 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h3><p><a href="https://www.youtube.com/watch?v=zc8b2Jo7mno&amp;noredirect=1" target="_blank" rel="external">欧拉角视频</a></p>
<p><a href="https://en.wikipedia.org/wiki/Gimbal_lock" target="_blank" rel="external">维基百科Gimbal lock词条</a></p>
<p><a href="http://muchong.com/html/201502/8519333.html" target="_blank" rel="external">欧拉角-小木虫</a></p>
<p><a href="http://wenda.jikexueyuan.com/question/26588/" target="_blank" rel="external">万向节死锁</a></p>
<p><a href="http://www.chrobotics.com/library/understanding-euler-angles" target="_blank" rel="external">Understanding Euler Angles</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/数学/" rel="tag">#数学</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/20/旋转矩阵/" rel="next" title="旋转矩阵">
                <i class="fa fa-chevron-left"></i> 旋转矩阵
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/10/26/欧拉角/"
           data-title="欧拉角" data-url="http://yoursite.com/2016/10/26/欧拉角/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="chenbinpeng" />
          <p class="site-author-name" itemprop="name">chenbinpeng</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">7</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#问题"><span class="nav-number">1.</span> <span class="nav-text">问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是欧拉角"><span class="nav-number">2.</span> <span class="nav-text">什么是欧拉角</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#旋转轴及旋转顺序"><span class="nav-number">3.</span> <span class="nav-text">旋转轴及旋转顺序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#万向节死锁"><span class="nav-number">4.</span> <span class="nav-text">万向节死锁</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#欧拉角优缺点"><span class="nav-number">5.</span> <span class="nav-text">欧拉角优缺点</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#优点"><span class="nav-number">5.1.</span> <span class="nav-text">优点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#缺点"><span class="nav-number">5.2.</span> <span class="nav-text">缺点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#欧拉角选用"><span class="nav-number">5.3.</span> <span class="nav-text">欧拉角选用</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#应用领域"><span class="nav-number">6.</span> <span class="nav-text">应用领域</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-number">7.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参考文献"><span class="nav-number">8.</span> <span class="nav-text">参考文献</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">chenbinpeng</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"chenbinpeng"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  

  
<script type="text/javascript" async src="//push.zhanzhang.baidu.com/push.js">
</script>


</body>
</html>
